# foursquare_client

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dadoufi/foursquare_client/: AppTestRunner.kt  DataBindingIdlingResource.kt  ExampleInstrumentedTest.kt  HiltExt.kt  LazyActivityScenarioRule.kt  TestApplication.kt
app/src/androidTest/java/com/dadoufi/foursquare_client/detail/: CollapsibleToolbarTitleViewActionExtension.kt  DetailScreen.kt  VenueDetailTest.kt
app/src/androidTest/java/com/dadoufi/foursquare_client/di/: TestBaseUrlModule.kt
app/src/androidTest/java/com/dadoufi/foursquare_client/mockwebserver/: JsonAssetReader.kt  MockConstants.kt  SuccessDispatcher.kt
app/src/androidTest/java/com/dadoufi/foursquare_client/search/: SearchScreen.kt  SearchVenues.kt  SearchVenuesTest.kt  SearchViewActionExtension.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/dadoufi/foursquare_client/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dadoufi/foursquare_client/: App.kt  MainActivity.kt  package-info.java
app/src/main/java/com/dadoufi/foursquare_client/core/: BaseViewHolder.kt  Failure.kt  LiveEvent.kt  Resource.kt  ResultWrapper.kt
app/src/main/java/com/dadoufi/foursquare_client/data/: RemoteDataSource.kt
app/src/main/java/com/dadoufi/foursquare_client/data/local/: AppDatabase.kt  Converters.kt  ListStringConverter.kt  LocalDataSource.kt  VenuesDao.kt  VenuesEntity.kt
app/src/main/java/com/dadoufi/foursquare_client/data/local/daos/: VenueDetailsDao.kt  VenuesDao.kt
app/src/main/java/com/dadoufi/foursquare_client/data/local/entities/: VenueDetailsEntity.kt  VenuesEntity.kt
app/src/main/java/com/dadoufi/foursquare_client/data/model/: Contact.kt  GroupsItem.kt  Location.kt  Meta.kt  Photos.kt  VenueDetailResponse.kt  VenueSearchResponse.kt
app/src/main/java/com/dadoufi/foursquare_client/data/remote/: ApiInterceptor.kt  NetworkDataSource.kt  WebService.kt
app/src/main/java/com/dadoufi/foursquare_client/data/repositories/: Repository.kt  VenuesRepository.kt
app/src/main/java/com/dadoufi/foursquare_client/di/: ActivityRetainedModule.kt  AppModule.kt  BaseUrlModule.kt  Qualifiers.kt
app/src/main/java/com/dadoufi/foursquare_client/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/dadoufi/foursquare_client/ui/common/: Bindings.kt
app/src/main/java/com/dadoufi/foursquare_client/ui/common/epoxy/: ClearEpoxyRecyclerView.kt  ItemEmpty.kt  ItemError.kt  ItemLoading.kt
app/src/main/java/com/dadoufi/foursquare_client/ui/common/state/: ErrorSate.kt  ViewState.kt
app/src/main/java/com/dadoufi/foursquare_client/ui/detail/: DetailController.kt  DetailFragment.kt  DetailViewModel.kt  DetailsViewState.kt  ItemPoster.kt
app/src/main/java/com/dadoufi/foursquare_client/ui/search/: ItemVenue.kt  SearchController.kt  SearchFragment.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/java/com/dadoufi/foursquare_client/utils/: AppCoroutineDispatchers.kt  ConnectivityManager.kt  Constants.kt  Event.kt  LiveDataExtensions.kt  Utils.kt  ViewBindingKotlinModel.kt
app/src/main/res/drawable/: bg_detail_app_bar_gradient.xml  bg_status_bar_gradient.xml  ic_no_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_search.xml  item_empty.xml  item_error.xml  item_loading.xml  item_venue.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/sharedTest/java/testshared/: SharedTestData.kt
app/src/sharedTest/resources/api-response/: venue_details.json
app/src/test/java/com/dadoufi/foursquare_client/: ExampleUnitTest.kt  MainCoroutinesRule.kt
app/src/test/java/com/dadoufi/foursquare_client/data/remote/: ApiMocker.kt  NetworkDataSourceTest.kt
app/src/test/java/com/dadoufi/foursquare_client/data/repositories/: VenuesRepositoryTest.kt
app/src/test/java/com/dadoufi/foursquare_client/db/: LocalDatabase.kt  VenueDetailDaoTest.kt  VenuesDaoTest.kt
app/src/test/java/com/dadoufi/foursquare_client/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/dadoufi/foursquare_client/ui/search/: SearchViewModelTest.kt
app/src/test/resources/api-response/: venues.json
gradle/wrapper/: gradle-wrapper.properties
